spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karanrajsinghranawat@gmail.com
spring.mail.password=nsysklbkvydrgexm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true