<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Admin Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/css/fontawesome.css">
    <link rel="stylesheet" href="../static/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="../static/css/owl.css">
    <link rel="stylesheet" href="../static/css/lightbox.css">
    <link rel="stylesheet" href="../static/css/myCustom.css">
    <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>



    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            Virtual Cinemas
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="{{url_for('admin_portal3')}}">Home</a></li>
                            <li><a href="{{url_for('logout')}}">Logout</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <section class="meetings-page" id="meetings">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="container">
                        <div class="row text-center">
                            <div class="card-deck mt-2">
                                <div class=" p-4 m-4">
                                    <div class="card ">
                                        <div class="text-center">
                                            <br>
                                            <h2>Admin Portal</h2><br>
                                        </div>
                                        <br><br>
                                        <table>
                                            <tr>
                                                <th>Manage Movies</th>
                                                <th>Manage Users</th>
                                                <th>Manage Promotions</th>
                                            </tr>
                                            <tr>
                                                <td><a href="{{url_for('manage_movies')}}"><img
                                                            src="../static/images/managemovie.png" alt="Movies"><b>Edit
                                                            Movies</b></a></td>
                                                <td><a href="{{url_for('manage_users')}}"><img
                                                            src="../static/images/manageUser.png" alt="Users"><b>Edit
                                                            Users</b></a></td>
                                                <td><a href="{{url_for('manage_promotions')}}"><img
                                                            src="../static/images/managePromo.png"
                                                            alt="Promotions"><b>Edit Promotions</b></a></td>
                                                <td><a href="{{url_for('manage_show')}}"><img
                                                    src="../static/images/managePromo.png"
                                                    alt="Show"><b>Edit Show</b></a></td>
                                            </tr>
                                        </table>
                                        <br><br>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <p>Copyright © 2022 Virtual Cinemas., Ltd. All Rights Reserved.
                <br>
            </p>
        </div>
    </section>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../static/js/isotope.min.js"></script>
    <script src="../static/js/owl-carousel.js"></script>
    <script src="../static/js/lightbox.js"></script>
    <script src="../static/js/tabs.js"></script>
    <script src="../static/js/video.js"></script>
    <script src="../static/js/slick-slider.js"></script>
    <script src="../static/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>
</body>


</body>

</html>