<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Template Mo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Edit Payment Details</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="../static/css/fontawesome.css">
  <link rel="stylesheet" href="../static/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="../static/css/owl.css">
  <link rel="stylesheet" href="../static/css/lightbox.css">
  <link rel="stylesheet" href="../static/css/myCustom.css">


  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>



  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="{{url_for('index')}}" class="logo">
              Virtual Cinemas
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="{{url_for('index')}}">Home</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="{{url_for('edit_profile')}}">Edit Profile</a></li>
                  <!-- <li><a href="{{url_for('view_Payment')}}">Edit Payment Details</a></li> -->
                </ul>
              </li>
              <!-- <li><a href="register.html" class="active">Register</a></li> -->
              <li><a href="{{url_for('logout')}}">Logout</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row center-screen">
        <div class="meeting-single-item">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-12">
                <div class="meeting-single-item">
                  <div class="thumb">
                    <section class="contact-us" id="contact">
                      <div class="container">
                        <div class="row">
                          <div class=" align-self-center">
                            <div class="row ">
                              <form id="contact" action="" method="post" style="background-color:rgba(220, 217, 211, 0.532);">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h1>Edit Payment Details</h1><br>
                                    <p>View which cards you currently on file, and add up to 3 cards to store in your
                                      wallet!</p>
                                  </div>

                                  <div class="container">
                                    <div class="row">
                                      <fieldset class="form-group" style="border-color: rgba(220, 217, 211, 0);">
                                        <br>
                                        <h3>Payment Information</h3><hr color="black">

                                        <!-- Name -->
                                        <div class="col-lg-12 form-group">
                                          <p style="text-align:left">Card Holder's Name</p>
                                          <div class="controls">
                                            <input type="text" id="username" name="username" placeholder=""
                                              class="input-xlarge">
                                          </div>
                                        </div>

                                        <!-- Card Number -->
                                        <div class="col-lg-12 form-group">
                                          <p style="text-align:left">Card Number</p>
                                          <div class="controls">
                                            <input type="text" id="email" name="email" placeholder=""
                                              class="input-xlarge">
                                          </div>
                                        </div>


                                        <!-- CVV -->
                                        <div class="col-lg-12 form-group">
                                          <p style="text-align:left">CVV</p>
                                          <div class="controls">
                                            <input type="password" id="password_confirm" name="password_confirm"
                                              placeholder="" class="span2">
                                          </div>
                                        </div>

                                        <!-- Expiry-->
                                        <div class="col-lg-12 form-group">
                                          <p>Expiration Date</p>
                                          <div class="controls">
                                            <select class="span3" name="expiry_month" id="expiry_month">
                                              <option></option>
                                              <option value="01">Jan (01)</option>
                                              <option value="02">Feb (02)</option>
                                              <option value="03">Mar (03)</option>
                                              <option value="04">Apr (04)</option>
                                              <option value="05">May (05)</option>
                                              <option value="06">June (06)</option>
                                              <option value="07">July (07)</option>
                                              <option value="08">Aug (08)</option>
                                              <option value="09">Sep (09)</option>
                                              <option value="10">Oct (10)</option>1
                                              <option value="11">Nov (11)</option>
                                              <option value="12">Dec (12)</option>
                                            </select>
                                            <select class="span2" name="expiry_year">
                                              <option value="22">2022</option>
                                              <option value="23">2023</option>
                                              <option value="23">2024</option>
                                              <option value="25">2025</option>
                                              <option value="26">2026</option>
                                              <option value="27">2027</option>
                                              <option value="28">2028</option>
                                              <option value="29">2029</option>
                                              <option value="30">2030</option>
                                              <option value="31">2031</option>
                                              <option value="32">2032</option>
                                            </select><br><br>
                                          </div>
                                        </div>
                                      </fieldset>
                                    </div>
                                  </div>
                                  <div class="col-lg-12">
                                    <fieldset style="border-color: rgba(220, 217, 211, 0);">
                                      <button type="submit" id="form-submit" class="button">Submit</button>
                                    </fieldset>
                                  </div>

                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div><br>
                <div class="col-lg-12">
                  <div class="main-button-red">
                    <a href="{{url_for('view_Payment')}}">Back To Payment Details</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="footer">
          <p>Copyright © 2022 Virtual Cinemas., Ltd. All Rights Reserved.
            <br>
          </p>
        </div>
  </section>




  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="../static/js/isotope.min.js"></script>
  <script src="../static/js/owl-carousel.js"></script>
  <script src="../static/js/lightbox.js"></script>
  <script src="../static/js/tabs.js"></script>
  <script src="../static/js/video.js"></script>
  <script src="../static/js/slick-slider.js"></script>
  <script src="../static/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>


</body>

</html>