<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Movie Details Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../static/css/fontawesome.css">
    <link rel="stylesheet" href="../static/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="../static/css/owl.css">
    <link rel="stylesheet" href="../static/css/lightbox.css">

    <!--

    

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>



    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="{{url_for('admin_portal3')}}" class="logo">
                            Virtual Cinemas
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="{{url_for('admin_portal3')}}">Home</a></li>
                            <li><a href="promotions.html">Promotions</a></li>
                            <li class="has-sub">
                                <a href="javascript:void(0)" class="active">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="meetings.html">Upcoming Meetings</a></li>
                                    <li><a href="meeting-details.html">Meeting Details</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <section class="meetings-page" id="meetings">
        <div class="container">
            <div class="row center-screen">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="meeting-single-item">
                                <div class="thumb">
                                    <section class="contact-us" id="contact">
                                        <div class="container">
                                            <div class="row">
                                                <div class=" align-self-center">
                                                    <div class="row">
                                                        <form id="contact" action="" method="post"
                                                            style="background-color:rgba(220, 217, 211, 0.532);">
                                                            <div class="row">
                                                                <div class="col-lg-12">
                                                                    {% with messages = get_flashed_messages() %}
                                                                    {% if messages %}
                                                                    <ul class=flashes>
                                                                        {% for message in messages %}
                                                                        <h3>{{ message }}</h3>
                                                                        {% endfor %}
                                                                    </ul>
                                                                    {% endif %}
                                                                    {% endwith %}
                                                                    <h1>Edit Movie</h1><br>
                                                                    <p>Fill out and submit any information you'd like to
                                                                        update.</p><br>
                                                                </div>
                                                                <h2>Personal Information </h2>
                                                                {% for field, errors in form.errors.items() %}
                                                                {{ ', '.join(errors) }}
                                                                {% endfor %}
                                                                <form class="form-horizontal"
                                                                    action="{{url_for('update_movie')}}" method="POST">
                                                                    {{ form.csrf_token() }}
                                                                    <div class="col-lg-12 form-group">
                                                                        {{ form.movie_title.label }}
                                                                        {{
                                                                        form.movie_title(class="form-control")
                                                                        }}
                                                                    </div>
                                                                    <div class="col-lg-12 form-group">
                                                                        {{ form.movie_director.label }}
                                                                        {{
                                                                        form.movie_director(class="form-control")
                                                                        }}
                                                                    </div>
                                                                    <div class="col-lg-12 form-group">
                                                                        {{ form.movie_cast.label }}
                                                                        {{
                                                                        form.movie_cast(class="form-control",readonly=true)
                                                                        }}
                                                                    </div>
                                                                    <div class="col-lg-12 form-group">
                                                                        {{ form.movie_producer.label }}
                                                                        {{
                                                                        form.movie_producer(class="datepicker")
                                                                        }}
                                                                    </div>
                                                                    <div class="col-lg-12 form-group">
                                                                        {{ form.movie_synopsis.label }}
                                                                        {{
                                                                        form.movie_synopsis(class="form-control")
                                                                        }}
                                                                    </div>
                                                                    <div class="col-lg-12 form-group">
                                                                        {{ form.movie_status.label }}
                                                                        {{
                                                                        form.movie_status(class="form-control")
                                                                        }}
                                                                    </div>
                                                                    <div class="col-lg-12 form-group">
                                                                        {{ form.movie_video.label }}
                                                                        {{
                                                                        form.movie_video(class="form-control")
                                                                        }}
                                                                    </div>
                                                                    <div class="col-lg-12 form-group">
                                                                        {{
                                                                        form.movie_submit(class="form-control",
                                                                        style="background-color: #a12c2f; color:
                                                                        white;
                                                                        font-family: 'Poppins', sans-serif;") }}
                                                                    </div><br><br>
                                                                </form>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>Copyright © 2022 Virtual Cinemas., Ltd. All Rights Reserved.
                <br>
            </p>
        </div>

    </section>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../static/js/isotope.min.js"></script>
    <script src="../static/js/owl-carousel.js"></script>
    <script src="../static/js/lightbox.js"></script>
    <script src="../static/js/tabs.js"></script>
    <script src="../static/js/video.js"></script>
    <script src="../static/js/slick-slider.js"></script>
    <script src="../static/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
            var
                direction = section.replace(/#/, ''),
                reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                reqSectionPos = reqSection.offset().top - 0;

            if (isAnimate) {
                $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                    800);
            } else {
                $('body, html').scrollTop(reqSectionPos);
            }

        };

        var checkSection = function checkSection() {
            $('.section').each(function () {
                var
                    $this = $(this),
                    topEdge = $this.offset().top - 80,
                    bottomEdge = topEdge + $this.height(),
                    wScroll = $(window).scrollTop();
                if (topEdge < wScroll && bottomEdge > wScroll) {
                    var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                    reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                }
            });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
            e.preventDefault();
            showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
            checkSection();
        });
    </script>
</body>


</body>

</html>