<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Home Page</title>

  <!-- Bootstrap core CSS -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="static/css/fontawesome.css">
  <link rel="stylesheet" href="static/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="static/css/owl.css">
  <link rel="stylesheet" href="static/css/lightbox.css">
  <link rel="stylesheet" href="static/css/myCustom.css">
  <!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
</head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="{{url_for('index')}}" class="logo">
              Virtual Cinemas
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section">
                <a href="{{url_for('index')}}" class="active">Home</a>
              </li>
              <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  {% if session['email'] or request.cookies.get('email')%}
                  <li><a href="{{url_for('edit_profile')}}">Edit Profile</a></li>
                  {% endif %}
                  <li><a href="{{url_for('view_Payment')}}">Edit Payment Details</a></li>
                </ul>
              </li>
              {% if not session['email']%}
              <li><a href="{{url_for('register')}}">Register</a></li>
              <li><a href="{{url_for('login')}}">Login</a></li>
              {% else %}
              <li><a href="{{url_for('logout')}}">Logout</a></li>
              {% endif %}
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="static/images/movie_reel.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="caption">
              <h6>Hello Movie Lovers!</h6>
              <h2>Welcome to Virtual Cinemas</h2>
              <p>We don't gatekeep the world of film, so our movie selection is available to view to anyone! If you are
                looking to purchase tickets to your favorite movie, we ask that you register an account with us before
                checking out. Happy browsing! </p>
              <div class="main-button-red">
                {% if not session['email']%}
                <div><a href="{{url_for('register')}}">Sign Up Now!</a></div>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <h2 class="centeredNew" style="color: white;">Now Showing</h2><br><br><br>
      <div class="row">
        <div class="col-lg-12">

          <div class="owl-service-item owl-carousel">
            {%for movieP in allmovies%}
            <div class="item" style="background-image: url(../static/images/{{movieP.movie_picture}});">
              <div class="icon">
                <a href="{{url_for('movie_details', movie=movieP.id)}}"><img src="../static/images/play-icon.png"
                    alt=""></a>
              </div>
              <div class="down-content">
                <br><br><br>
              </div>
            </div>
            {%endfor%}
          </div>
        </div>
      </div>
    </div>
    </div>
  </section><br><br><br>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <br><br><br>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
              <div class="accordion-head">
                <span>Completely Legal!</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Don't settle for the low quality, iPhone camera footage you can find on 123M*vies, we've got huge
                    speakers and screens to curate a completely immersive viewing experience.</p>
                </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                <span>We have snacks!</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Many snacks. Popcorn. Soft drinks. Nachos. Glizzys. Pizza. Ice cream. Candy. Tendies. </p>
                </div>
              </div>
            </article>
            <article class="accordion">
              <div class="accordion-head">
                <span>Ads and Trailers Galore!</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Unfortunately, we do have many more ads than your traditional movie pirating site, but you can
                    always come in late to miss the nuissance altogether.</p>
                </div>
              </div>
            </article>
            <article class="accordion last-accordion">
              <div class="accordion-head">
                <span>Connect with our socials!</span>
                <span class="icon">
                  <i class="icon fa fa-chevron-right"></i>
                </span>
              </div>
              <div class="accordion-body">
                <div class="content">
                  <p>Lastly, we'd appreciate it if you left us a friendly review on our socials! To ensure we recieve an
                    adequate number of responses, you will be held back after the movie to submit a quick review, as
                    well as a movie summary to prove you're an acturate source. </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading centeredNew">
            <h2>All Movies</h2><br><br><br>
          </div>
        </div><br><br><br><br><br><br>
        <div class="col-lg-12 card centeredNew">
          <div class="categories">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul class=flashes>
              {% for message in messages %}
              <h3>{{ message }}</h3>
              {% endfor %}
            </ul>
            {% endif %}
            {% endwith %}
            <!-- {% if error %}
              <p class=error><strong>Error:</strong> {{ error }}
                {% endif %} -->
            {% for field, errors in form.errors.items() %}
            {{ ', '.join(errors) }}
            {% endfor %}
            <form action="{{ url_for('index') }}" method="POST">
              <div class="row" style="float: right;">
                <div class="row-cols-lg-1">
                  
                  <div class="col-lg-12 form-group">

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    {{ form.text(class="form-control", type="text", style="float: none;") }}
                  </div>
                  {{ form.search(class="btn btn-primary", type="submit", value="search")}}
                  <!-- <button type="submit" value="search" name="search"> Edit </button> -->
                </div>
              </div>

          </div>
          <div class="row" style="float: left;">
            <h3>Filters</h3><br><br><br>
            <div class="filters">
              <ul>
                {{ form.filter1(class="btn btn-primary", type="submit" ,value="horror")}}
                {{ form.filter2(class="btn btn-primary", type="submit", value="comedy")}}
                {{ form.filter3(class="btn btn-primary" ,type="submit", value="action")}}
                <!-- <button type="submit" value="horror" name="horror"> Horror </button>
                  <button type="submit" value="comedy" name="comedy"> Comedy </button>
                  <button type="submit" value="action" name="action"> Action </button> -->
              </ul><br><br>
            </div>
          </div>
        </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br>

      <div class="col-lg-12">
        <div class="grid-container">
          {%for movieP in movie%}
          <div class="grid-item">
            <div class="down-content">
              <!-- <h4>Moonfall</h4> -->
              <div class="info">
                <div class="row">
                  <div class="col-8">
                    <a href="{{url_for('movie_details', movie=movieP.id)}}"><img class="gridImage"
                        src="../static/images/{{movieP.movie_picture}}" alt=""></a>
                  </div>
                  <div class="col-4">
                    <h4>{{movieP.movie_title}}</h4>
                    <!-- <span>May 20</span> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          {%endfor%}
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Us </h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">94</div>
                    <div class="count-title">Loved Our Movies</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">126</div>
                    <div class="count-title">Kernels Per Popcorn Bucket</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">2345</div>
                    <div class="count-title">Left a Positive Facebook Review</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">1</div>
                    <div class="count-title">Best Movie Theatre</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="{{url_for('suprise')}}" target="_blank"><img src="static/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>


    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../static/js/isotope.min.js"></script>
    <script src="../static/js/owl-carousel.js"></script>
    <script src="../static/js/lightbox.js"></script>
    <script src="../static/js/tabs.js"></script>
    <script src="../static/js/video.js"></script>
    <script src="../static/js/slick-slider.js"></script>
    <script src="../static/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $('.nav li:first').addClass('active');

      var showSection = function showSection(section, isAnimate) {
        var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $('body, html').animate({
            scrollTop: reqSectionPos
          },
            800);
        } else {
          $('body, html').scrollTop(reqSectionPos);
        }

      };

      var checkSection = function checkSection() {
        $('.section').each(function () {
          var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
            reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
          }
        });
      };

      $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
        e.preventDefault();
        showSection($(this).attr('href'), true);
      });

      $(window).scroll(function () {
        checkSection();
      });
    </script>
</body>

</body>

</html>